{
  "name": "@facilitra/next-cache-handler",
  "version": "1.0.0",
  "description": "Shared Redis-backed cache handler for Next.js 16 cacheComponents (\"use cache\"). Makes the data cache and tag invalidation consistent across multiple instances/pods.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Facilitra/next-cache-handler.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "ioredis": "^5",
    "next": "^16"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "ioredis": "^5.10.1",
    "next": "^16.2.6",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
